emf/model/CompanyXMI.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:com="http://www.company.com" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.company.com">
  <xsd:import namespace="http://www.omg.org/XMI" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/XMI.xsd"/>
  <xsd:complexType name="Company">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="depts" type="com:Dept"/>
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
  </xsd:complexType>
  <xsd:element name="Company" type="com:Company"/>
  <xsd:complexType name="Dept">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="manager" type="com:Employee"/>
      <xsd:element name="subunits" type="com:Subunit"/>
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
  </xsd:complexType>
  <xsd:element name="Dept" type="com:Dept"/>
  <xsd:complexType name="Employee">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="person" type="com:Person"/>
      <xsd:element name="mentor" type="com:Employee"/>
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="salary" type="xsd:double"/>
    <xsd:attribute name="mentor" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Employee" type="com:Employee"/>
  <xsd:complexType name="Person">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="address" type="xsd:string" use="required"/>
  </xsd:complexType>
  <xsd:element name="Person" type="com:Person"/>
  <xsd:complexType name="Subunit">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="pu" type="com:Employee"/>
      <xsd:element name="du" type="com:Dept"/>
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
  </xsd:complexType>
  <xsd:element name="Subunit" type="com:Subunit"/>
</xsd:schema>
