emf/model/Company.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:com="http://www.company.com" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="com" ecore:package="company" targetNamespace="http://www.company.com">
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.xsd"/>
  <xsd:element ecore:ignore="true" name="Company" type="com:Company"/>
  <xsd:element ecore:ignore="true" name="Department" type="com:Department"/>
  <xsd:element ecore:ignore="true" name="Employee" type="com:Employee"/>
  <xsd:complexType name="Company">
    <xsd:sequence>
      <xsd:element ecore:ordered="false" ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="depts" type="com:Department"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="ecore:EString" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="Department">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" name="manager" type="com:Employee"/>
      <xsd:element ecore:ordered="false" ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="subdepts" type="com:Department"/>
      <xsd:element ecore:ordered="false" ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="employees" type="com:Employee"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="ecore:EString" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="Employee">
    <xsd:attribute name="name" type="ecore:EString" use="required"/>
    <xsd:attribute name="address" type="ecore:EString" use="required"/>
    <xsd:attribute ecore:unsettable="false" name="salary" type="ecore:EDouble" use="required"/>
    <xsd:attribute ecore:reference="com:Employee" name="mentor" type="xsd:anyURI"/>
  </xsd:complexType>
</xsd:schema>
