contributions/xsdClasses/xsd/AcmeCorp.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.softlang.org/company.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.softlang.org/company.xsd">

  <xs:element name="Company">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="TopLevelDepartment" type="Department" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Department">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Manager" type="Employee"/>
      <xs:element name="SubDepartment" type="Department" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Employee" type="Employee" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Employee">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Address" type="xs:string"/>
      <xs:element name="Salary" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>