jaxb2/Company.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.softlang.org/company.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://www.softlang.org/company.xsd">
	<xs:element name="company">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="dept"
					type="dept" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="dept">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="manager" type="employee" />
			<xs:element maxOccurs="unbounded" minOccurs="0" name="subunit"
				type="subunit" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="subunit" abstract="true" />
	<xs:complexType name="pu">
		<xs:complexContent>
			<xs:extension base="subunit">
				<xs:sequence>
					<xs:element name="employee" type="employee" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="du">
		<xs:complexContent>
			<xs:extension base="subunit">
				<xs:sequence>
					<xs:element name="dept" type="dept" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>	
	<xs:complexType name="employee">
		<xs:sequence>
			<xs:element ref="person" />
			<xs:element ref="salary" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="person">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="address" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="salary" type="xs:double" />
</xs:schema>
